# Trabajo Práctico Integrador - Programación I

## Gestión de Datos de Países

### Descripción

Este proyecto fue desarrollado como Trabajo Práctico Integrador de la asignatura **Programación I** de la **Tecnicatura Universitaria en Programación a Distancia (TUPAD)** de la **Universidad Tecnológica Nacional – Facultad Regional San Nicolás**.

La aplicación fue desarrollada en Python y permite gestionar información de distintos países almacenados en un archivo CSV.

## Funcionalidades

El sistema permite:

* Agregar nuevos países.
* Actualizar la población y superficie de un país existente.
* Buscar un país por nombre.
* Filtrar países por continente.
* Filtrar países por rango de población.
* Filtrar países por rango de superficie.
* Ordenar los países por nombre.
* Ordenar los países por población.
* Ordenar los países por superficie.
* Mostrar estadísticas generales de los datos almacenados.

## Tecnologías utilizadas

* Python 3
* Módulo csv
* Archivos CSV

## Estructura del proyecto

```text
TPI_PROGRAMACION/
│
├── TPI_PROGRAMACION.py
├── paises.csv
├── Informe.pdf
└── README.md
```

## Requisitos

* Python 3 instalado.

## Ejecución

1. Descargar o clonar el repositorio.
2. Ubicar el archivo `paises.csv` en la misma carpeta que `TPI_PROGRAMACION.py`.
3. Ejecutar:

```bash
python TPI_PROGRAMACION.py
```

## Integrantes

* Aaron Axel Cambursano
* (Completar segundo integrante)

## Materia

Programación I

Tecnicatura Universitaria en Programación a Distancia

Universidad Tecnológica Nacional - Facultad Regional San Nicolás

Año 2026
